<!DOCTYPE html>
 <html lang="zxx">
 <head>
  		<meta charset="utf-8">
  		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1">
  		<link rel="stylesheet" type="text/css" href="teszt.css">
  		<title>Szempátia - Optometriai szakrendelő </title>
</head>
<body>
<header id="header">
			<img id="logo" src="assets/szempatia-logo.jpg" alt="Szempátia logo">      
      		<a id="first-menu" href="main.html">Kezdőlap</a>
       		<a id="second-menu" href="szakteruletek.html">Mivel foglalkozunk?</a>
       		<a id="third-menu" href="munkatarsaink.html">Munkatársaink</a>
	  			<a id="fourth-menu" href="galeria.html">Galéria</a>
       		<a id="fifth-menu" href="aktualitasok.html">Aktualitások</a>
       		<a id="sixth-menu" href="kapcsolat.html">Kapcsolat</a>
</header>
	
<div id="connection">
			<h1>Kapcsolat</h1>
			<div id="connection-description">
					<iframe id="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2695.913897092185!2d19.014365215148466!3d47.49159070390978!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4741dc29d86318b5%3A0x618b12ea0d169377!2zQnVkYXBlc3QsIELDtnN6w7ZybcOpbnlpIMO6dCA0MCwgMTEyNg!5e0!3m2!1shu!2shu!4v1613585915283!5m2!1shu!2shu" width="500" height="400" aria-hidden="false" tabindex="0"></iframe>
					<div id="connection-writing">
							<p class="connection-text" id="enterprise-name">SZEMPÁTIA OPTOMETRIAI SZAKRENDELŐ</p>					
							<p class="connection-text" id="adress">1126 Budapest, Böszörményi út 40. Fsz./4</p>				
							<p class="connection-text" id="email">dora@szempatia.com</p>
							<p class="connection-text" id="phone-number">+36 70 942 6018</p>
							<p class="connection-text" id="opening-hours">Ügyfélfogadás: H - K - SZ napokon   9 - 12 óra között</p>							
					</div>
			</div>
</div>
	
<footer id="footer">
			<h1>Lábléc</h1>
		
</footer>
</body>
</html>